<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="Destaques"
            android:id="@+id/menu_destaques"
            android:icon="@drawable/icon_star_full"/>

        <item android:title="Cadastar Posto"
            android:id="@+id/menu_cadastrar_posto"
            android:icon="@drawable/icon_gas_station"/>

        <item android:title="Editar Perfil"
            android:id="@+id/menu_editar_perfil"
            android:icon="@drawable/icon_edit"/>

        <item android:title="Sair"
            android:id="@+id/menu_sair"
            android:icon="@drawable/icon_exit"/>

    </group>
</menu>