<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="Cadastar Posto"
            android:id="@+id/menu_cadastrar_posto"
            android:icon="@drawable/baseline_local_gas_station_black_18dp"/>

        <item android:title="Editar Perfil"
            android:id="@+id/menu_editar_perfil"
            android:icon="@drawable/baseline_edit_black_18dp"/>

        <item android:title="Sair"
            android:id="@+id/menu_sair"
            android:icon="@drawable/baseline_exit_to_app_black_18dp"/>

    </group>
</menu>