<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/browser_actions_bg_grey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/shape_border_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R$ 0,00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/nomeFantasia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logradouro"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bairro"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="numero"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/atualizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:inputType="date"
            android:text="@string/dd_mm_aa"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>